<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">

<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(img/bg.jpg);
	background-repeat:no-repeat;
	padding-top:700px;
	overflow:hidden;
	
}

/*login*/
input{
	width:885px;
	height:147px;
    margin:0px auto;
	display:block;
	border:none;
	border-radius:10px;
	text-align:right;
	font-family:almoni, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:2.6em;
	margin-bottom:30px;
	padding-right:50px;
		-webkit-box-shadow: 0 1px 25px -8px black;
	   -moz-box-shadow: 0 1px 25px -8px black;
	        box-shadow: 0 1px 25px -8px black;
}

input:focus{
	outline:0;
}


</style>

</head>

<body>



<div id="wrapper">

<form>
  
  <input type="text" name="username" placeholder="שם משתמש">
  <br>

  <input type="password" name="password" placeholder="סיסמא">
  
  <input id="send" type="submit" value="התחבר">
</form>

</div>

</body>
</html>
